# Book-List

./: .gitignore  Assignment1.csproj  Assignment1.sln  Startup.cs  appsettings.json
Controllers/: BooksController.cs
Data/: ApplicationDbContext.cs  BooksJsonRepository.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookCollection.cs  IBooksRepository.cs  Volume.cs
Properties/: launchSettings.json
Views/Books/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
